.flex-container {
    border: 2px solid red;
    display: flex;
    height: 180px;
    flex-direction: column;
    align-items: flex-start;
}

#item1, #item2, #item3, #item4 {
    border: 1px dotted black;
}
/* 
#item1 {
    width: 64px;
} */

#item2, #item3 {
    flex-grow: 1;
}

#item4 {
    flex-grow: 2;
    align-self: stretch;
}

/*  */

.grid-container {
    border: 2px solid red;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    height: 180px;
}

#item1 {
    grid-column: 3/4; 
    grid-row: 2/3;
}

#item3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}